Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-7592ea"
expires: Tue, 13 Feb 2024 07:02:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86BA:3A08:49CF63:6710B0:65CB11B5
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Feb 2024 06:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120124-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807157.412699,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: 1555b6887bc5e18db66430fd5b356e4e76e333de

