Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-1218"
expires: Tue, 13 Feb 2024 07:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C6C:795A:47E6CD:65175E:65CB11B2
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 06:52:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120072-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807156.932609,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: be41679a271e0c7493607acb93395f450f153522

