Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-497250"
expires: Tue, 13 Feb 2024 07:02:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D24:245E:4CA9B0:69DA85:65CB11B1
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 06:52:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120118-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807156.022203,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: d70bb2a235efc9e84d7bf4f8d7500c116b8eaa3a

