Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-fc3"
expires: Tue, 13 Feb 2024 07:02:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A878:2E6B:48EFF4:6647BD:65CB11B0
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 06:52:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120029-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807156.006167,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: dcfdabcb004d0de28add72e2eaacd5d1b90251f6

