Connection: close
Content-Length: 9527
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2537"
expires: Tue, 13 Feb 2024 07:02:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECC0:4400:5CEB26:721DFB:65CB11B5
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 06:52:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120036-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807161.943740,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 07fd15a84ef5a65be956881bd3d0722f88b88e35

