Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Tue, 13 Feb 2024 07:02:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FB4:540F:4990B5:66C5A7:65CB11B1
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 06:52:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120051-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807155.627137,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 966d16bf7b0e04353046642fa600baa1a3da60a8

