Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-ea57"
expires: Tue, 13 Feb 2024 07:02:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9496:6DFF:4F75BA:6CA79C:65CB11B2
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 06:52:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120023-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807155.708629,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: feef52d34bfb523bb3c4df14d5b6f23b03757880

