Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-42382"
expires: Tue, 13 Feb 2024 07:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9496:6DFF:4F75CC:6CA7BA:65CB11B2
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 06:52:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120056-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807155.087792,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: cd030401981d9e4d4fc4a624290ac248df631299

