Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Tue, 13 Feb 2024 07:02:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F870:2B3D:612EF9:766369:65CB11BB
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 06:52:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120122-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807164.809623,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: ac1fe5a2c7b97a4cea1db3a1378bf5555d2e0d7c

