Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-b73ba0"
expires: Tue, 13 Feb 2024 07:02:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C5E:10C4:2FE2E3:4664CE:65CB11B4
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Feb 2024 06:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120056-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707807157.410424,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: e9095096543bbb72ecb7af938734061fe5124599

